{
  "name": "cf-webdav",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight WebDAV server backed by Cloudflare R2 and KV.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup:resources": "node scripts/setup-resources.mjs",
    "deploy:setup": "npm run setup:resources && npm run deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.36.0"
  }
}
